group 'com.implimentz'
version version

apply plugin: 'java'

sourceCompatibility = 1.8

ext {
    version = '0.0.7'
}

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

buildscript {

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'unsafe'
    publishedGroupId = 'com.letuananh035'
    libraryName = 'unsafe'
    artifact = 'unsafe'
    libraryDescription = 'Unsafe wrapper for android'
    siteUrl = 'https://github.com/letuananh035/unsafe'
    gitUrl = 'https://github.com/letuananh035/unsafe'
    libraryVersion = ext.version
    developerId = 'letuananh035'
    developerName = 'LeTuanAnh'
    developerEmail = 'letuananh035@gmail.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    provided 'com.google.android:annotations:4.1.1.4'
    compile group: 'junit', name: 'junit', version: '4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
